Sources/Application/Areas/WpfUI/FlashTimers/ConfigureSummonersView.xaml

<Window x:Class="Mmu.LolTimer.Areas.WpfUI.FlashTimers.ConfigureSummonersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        Width="400"
        Height="270"
        Title="Configure Summoners">

    <Window.Resources>
        <ResourceDictionary Source="ConfigureSummonersViewDict.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Top</Label>
        <TextBox x:Name="TxbSummoner1" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Jungle</Label>
        <TextBox x:Name="TxbSummoner2" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0">Mid</Label>
        <TextBox x:Name="TxbSummoner3" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" Grid.Column="0">AD</Label>
        <TextBox x:Name="TxbSummoner4" Grid.Row="3" Grid.Column="1" />

        <Label Grid.Row="4" Grid.Column="0">Support</Label>
        <TextBox x:Name="TxbSummoner5" Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Style="{StaticResource StyleActions}">
            <Button Click="StartTimers_Click">Start Timers</Button>
        </StackPanel>
    </Grid>
</Window>